<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="images/waveline-logo.png">
  <title>Waveline Productions</title>
  <meta name="description" content="Waveline Productions">
  <meta name="author" content="SitePoint">

  <link rel="stylesheet" href="css/styles.css?v=1.0">

</head>

<body>
<!-- I honestly dont know what im doing. -->
<!-- howtf im i still at the navbar -->
<!-- Heading Navigation -->

  <header>
    <a href="#">
        <img class="logo" src="images/waveline-logo.png" alt="logo" >
    </a>

      <input type="checkbox"  id="nav-toggle" class="nav-toggle">

    <nav>
        <ul class="nav-links">
            <li><a href="#">Home</a></li>
            <li><a href="#">Projects</a></li>
            <li><a href="#">About Us</a></li>
        </ul>
    </nav>
    <label for="nav-toggle" class="nav-toggle-label">
        <span></span>
    </label>
  </header>

</body>

</html>
